<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="WISS 2024: 第32回インタラクティブシステムとソフトウェアに関するワークショップ">
    <meta name="twitter:description" content="WISSは，インタラクティブシステムにおける未来を切り拓くような新しいアイデア・技術を議論するワークショップです．この分野において国内でもっともアクティブな学術会議のひとつであり，例年150名以上の参加者が朝から深夜まで活発で意義深い情報交換を行っています．さまざまなバックグラウンドをもった方々からの積極的な論文投稿及び参加をお待ちしています．">
    <meta name="twitter:url" content="https://wiss.org/WISS2024/">
    <meta name="twitter:image" content="https://wiss.org/WISS2024/assets/logo/twitter-card.png">
    <meta name="twitter:site" content="@wiss_official">
    <meta name="twitter:image:alt" content="WISS 2024">
    <title>WISS 2024: 第32回インタラクティブシステムとソフトウェアに関するワークショップ</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/override.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container"><a class="navbar-brand" href="./"><b><span class="logo-1">W</span><span class="logo-2">I</span><span class="logo-3">S</span><span class="logo-4">S</span><span class="logo-5">2</span><span class="logo-6">0</span><span class="logo-7">2</span><span class="logo-8">4</span></b></a>
          <!--a(href="./").navbar-brand <b><span class="logo-white">WISS</span> <span class="logo-green">2024</span></b>-->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-menu" aria-controls="navbars-menu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbars-menu">
            <ul class="navbar-nav">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-for-authors">著者の方へ</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-for-authors"><a class="dropdown-item" href="./call-for-papers.html">発表募集</a><a class="dropdown-item" href="./cfp-oral.html">-　登壇発表募集</a><a class="dropdown-item" href="./cfp-international.html">-　国際学会招待発表募集</a><a class="dropdown-item" href="./cfp-demo.html">-　デモ発表募集</a><a class="dropdown-item" href="./call-for-challenge.html">-　WISS Challenge募集</a><a class="dropdown-item" href="./call-for-design.html">-　WISS Design募集</a><a class="dropdown-item" href="./call-for-studentvolunteer.html">-　学生ボランティア募集</a><a class="dropdown-item" href="./review-policy.html">査読方針</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-for-participants">参加者の方へ</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-for-participants"><a class="dropdown-item" href="./call-for-participants.html">参加募集</a><a class="dropdown-item" href="./local.html">ローカル情報</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-program">プログラム</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-program"><a class="dropdown-item" href="./program.html">全体スケジュール・登壇発表</a><a class="dropdown-item" href="./keynote.html">特別講演</a><a class="dropdown-item" href="./demo.html">デモ発表</a><a class="dropdown-item" href="./challenge.html">WISS Challenge</a><a class="dropdown-item" href="./for-presenter.html">発表者の方へ</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-live">動画中継</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-live"><a class="dropdown-item" href="./live.html">中継リンク</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-for-sponsor">スポンサーの方へ</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-for-sponsor"><a class="dropdown-item" href="./call-for-sponsor.html">企業スポンサー募集</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-proceedings">予稿集</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-proceedings"><a class="dropdown-item" href="proceedings.html">Web予稿集・電子予稿集</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-about-wiss">WISSについて</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-about-wiss"><a class="dropdown-item" href="./committee.html">WISS委員一覧</a><a class="dropdown-item" href="https://twitter.com/wiss_official">公式X</a><a class="dropdown-item" href="./attending-policy.html">各種ポリシー</a><a class="dropdown-item" href="./archive.html">過去のWISS</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container nav-padding content"><h1>登壇発表</h1>
<p><img src="https://lh3.googleusercontent.com/pw/AP1GczPflii5Wp_Fq-yh_aDBgORJ9U6LOEmVNDlMCcTQ5tAMzvyhsefeZkxYpEL0avC1U02tOVqAnXTS9HdSfLfO3Gg1HXpzUjl15BxC0kY9Sa8xjQpaKvhrVY7MqMh8zEcG3b9WKH83QKUHNKWN-FfsLhNpqw=w1620-h401-s-no?authuser=0" alt="登壇発表-2"></p>
<h2>概要</h2>
<p>未来を切り拓くような新しいインタラクティブなシステム（ソフトウェア・ハードウェア）に関する研究成果についての発表を広く募集します．</p>
<ul>
<li>6ページ以内の論文（日本語あるいは英語）をPDFで提出してください．</li>
<li><a href="#%E7%99%BB%E5%A3%87%E7%99%BA%E8%A1%A8%E3%81%AE%E8%AB%B8%E6%B3%A8%E6%84%8F">登壇発表の諸注意</a>と<a href="./review-policy.html">査読方針</a>も是非ご確認ください．</li>
</ul>
<p><a id="スケジュール"></a></p>
<h2>スケジュール</h2>
<table>
<thead>
<tr>
<th style="text-align:left">日程</th>
<th style="text-align:left">内容</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">2024年07月01日(月)</td>
<td style="text-align:left">登壇発表投稿システムオープン</td>
</tr>
<tr>
<td style="text-align:left"><strong>2024年08月31日(土)</strong></td>
<td style="text-align:left"><strong>登壇発表論文投稿〆切</strong>（ <strong>09/01 00:00 (JST) に投稿サイト閉鎖</strong>）</td>
</tr>
<tr>
<td style="text-align:left">2024年10月18日(金)</td>
<td style="text-align:left">登壇発表採択結果通知</td>
</tr>
<tr>
<td style="text-align:left">2024年10月24日(木)</td>
<td style="text-align:left">登壇発表投稿者のデモ発表優先申し込み期限 <strong>※この期日までデモ発表の投稿枠を保証します</strong></td>
</tr>
<tr>
<td style="text-align:left">2024年10月31日(木)</td>
<td style="text-align:left">登壇発表カメラレディ原稿提出〆切</td>
</tr>
<tr>
<td style="text-align:left">2024年11月06日(水)</td>
<td style="text-align:left">プログラム公開（アブストラクト・代表画像・採録時コメントも原則公開）</td>
</tr>
<tr>
<td style="text-align:left">2024年12月04日(水)</td>
<td style="text-align:left">論文PDF公開（採録時コメント等の一部査読コメントも公開）<strong>※会期1週間前に公開</strong></td>
</tr>
<tr>
<td style="text-align:left">2024年12月11日-13日</td>
<td style="text-align:left">WISS2024 開催</td>
</tr>
</tbody>
</table>
<p><a id="提出物"></a></p>
<h2>提出物</h2>
<ul>
<li><strong>論文（必須）</strong>
<ul>
<li><a href="#%E7%99%BB%E5%A3%87%E7%99%BA%E8%A1%A8%E7%94%A8%E8%AB%96%E6%96%87%E3%83%86%E3%83%B3%E3%83%97%E3%83%AC%E3%83%BC%E3%83%88">論文テンプレート</a>を用いてLaTeXまたはWordで執筆し，PDF形式（ファイルサイズ20 MB以下）で提出してください．</li>
<li>ページ数: 6ページ以内．<strong>参考文献，謝辞，未来ビジョンの3点はぺージ数には含めません</strong>．</li>
<li><strong>著者名や所属を明記してください</strong>（シングルブラインド査読）．<strong>著者らの関連論文を Reference から削除する必要はありません</strong>．</li>
<li>原稿フォーマットが著しく異なる場合は不採択となる場合があります．</li>
</ul>
</li>
<li><strong>代表画像（必須）</strong>
<ul>
<li>採択時にプログラム上で公開される画像（jpgまたはpng形式，画像サイズ横600×縦450ピクセル）を提出してください．</li>
</ul>
</li>
<li><strong>デモビデオ（推奨）</strong>
<ul>
<li>参考資料として，システムの利用例や構成を分かりやすく表現したデモビデオの提出を推奨します．</li>
<li>標準的なファイル形式（mp4等，ファイルサイズ100 MB以下）で提出してください．</li>
</ul>
</li>
</ul>
<h3>採択後の流れ</h3>
<ul>
<li>採録された論文については，<strong>カメラレディ原稿の提出</strong>をお願いします．
<ul>
<li>フォーマットは投稿時と同一です．査読コメントを参照の上，論文をブラッシュアップしてください．</li>
</ul>
  <!--- Web上に掲載するアブストラクトと代表画像も併せて提出してください．-->
</li>
<li><strong>論文のタイトル・アブストラクトのWeb公開は開催約1カ月前，論文本体のWeb公開は開催1週間前</strong> に行います．公開日と発表日が異なるのでお気をつけください．詳細は<a href="#%E3%82%B9%E3%82%B1%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB">スケジュール</a>をご参照ください．</li>
</ul>
<h3>デモ発表との連動</h3>
<ul>
<li><strong>WISS2024では，登壇発表に投稿された論文が不採択となった場合でも，デモ発表に優先的に投稿できる制度を実施します</strong>．これに伴いロングティザー発表は廃止します．
<ul>
<li>この際，例年は論文をデモ用の形式（2ページ）に書き直す必要がありましたが，<strong>今年は著者が6ページ（登壇発表原稿）or 2ページを選択可能とします（どちらもnon-archival）</strong>．</li>
<li>査読過程で研究に役立つフィードバックも多く得られると思いますので，積極的に登壇発表にご投稿ください！</li>
</ul>
</li>
<li>採択された登壇発表に対しても，デモセッションでの発表を推奨します．こちらも優先枠を用意しますので，前向きにご検討ください．</li>
<li>具体的な手続きは，採択結果通知時にご案内します．<a href="#%E3%82%B9%E3%82%B1%E3%82%B8%E3%83%A5%E3%83%BC%E3%83%AB">スケジュール</a>も合わせてご参照ください</li>
</ul>
<p><a id="登壇発表用論文テンプレート"></a></p>
<h3>登壇発表用論文テンプレート</h3>
<ul>
<li><a href="./downloads/WISS_Template_2024_0529_word.docx">WISS2024 MS Word 投稿用スタイルファイル</a></li>
<li><a href="https://www.overleaf.com/latex/templates/wiss2024-template-toudan-happyou-you/cvdvyqppjsqj">論文テンプレート（Overleaf）</a></li>
<li><a href="./downloads/WISS_Template_2024_0610_latex.zip">論文テンプレート（LaTeX2e）</a>
<ul>
<li>参考:  <a href="./downloads/WISSTemplate_2024_0527_errors.pdf">WISS2024 論文よくあるミス一覧</a></li>
</ul>
</li>
</ul>
<!--
- 論文テンプレート（Overleaf）（準備中）
(著者名及び所属を入れてください．Macご利用の方で，コンパイルに失敗する場合はソースコードをutf8に変更して試してみてください)-->
<h2>投稿システム</h2>
<ul>
<li><a href="https://confmanex.wiss.org/">https://confmanex.wiss.org/</a></li>
</ul>
<p><a id="登壇発表の諸注意"></a></p>
<h2>登壇発表の諸注意</h2>
<h3>執筆にあたって</h3>
<h4>「実装済み」であること</h4>
<ul>
<li>論文で提案されるインタラクティブシステム（ソフトウェア・ハードウェア）が，既に <strong>実装済みであることを投稿の必須条件</strong> とします．実装済みであることが判断できる説明を論文中に記し，写真やビデオ等を用いてその動作を確認できるようにしてください．
<ul>
<li>デモや実装を伴わない論文（いわゆる「コンセプト論文」）のスコアは低くなります．</li>
</ul>
</li>
</ul>
<h4>「評価論文」の扱い</h4>
<ul>
<li>WISSでは伝統的に，「アイデアの斬新さ」及び「デモや実装による有効性のアピール」を重視します．一方で，多くの論文誌や国際会議で重視される <strong>「評価（User StudyやEvaluation）」については，記述が無い場合でも減点対象とはしません</strong>．
<ul>
<li>適切に行われた「評価」は加点対象ですが，既存のシステムや現象に対して「評価」のみを行った論文（いわゆる「評価論文」）のスコアは低くなる場合があります．</li>
</ul>
</li>
</ul>
<!--「コンセプト論文」-->
<h4>論文の品質</h4>
<!--	★塚田メモ（後で消す）もともとは「査読方針の詳細」にだけ書いてあったが，諸注意の方が適切なので整理して移動．当たり前な話な気はするが..-->
<ul>
<li>新規性の高い面白い研究であっても，記述の質が著しく低い場合（説明が理解できない，本質的に重要な情報が書かれていない，既存研究との差分が説明されていない等））は評価が低くなります．
<ul>
<li>「論文の主張点を明確に記述する」，「従来研究を参考文献として挙げて，研究の位置付けを専門外の人に分かるように説明する」といった基本的な点には注意してください．</li>
<li>特に学生の皆さんは，共著者によるチェックを事前に十分に受けた上で投稿してください．</li>
</ul>
</li>
</ul>
<h4>発表済みの研究成果</h4>
<ul>
<li>国際学会（フルペーパー）や国際論文誌に採択・発表された研究成果については，<a href="./cfp-international.html">国際学会招待発表</a> へのご投稿を是非ご検討ください．</li>
<li>既に査読付き国内学会・国際学会，国内外の論文誌に採択・発表済みの研究成果を登壇発表に投稿するためには，投稿内容に3割以上の新規部分が必要です．差分が明確になるようにご執筆ください．</li>
</ul>
<h4>未来ビジョン</h4>
<ul>
<li>論文本体とは別に，「この研究はどういう未来を切り拓くのか」について，著者の視点からアピールしたい点があれば，「未来ビジョン」という節を設けて自由に議論してください．本文のページ数制限には影響しません．ただし，査読にあたっては論文本体のみを対象とし，未来ビジョン部分は対象外とします．</li>
</ul>
<h4>推薦論文</h4>
<ul>
<li>採択された論文の中から，雑誌論文としてふさわしいと判断されるものを，ソフトウェア科学会会誌「コンピュータソフトウェア」へ推薦論文として推薦します．投稿時期・出版時期については調整中ですが，WISS2024開催後できるだけ速やかに対象著者にご連絡します．</li>
</ul>
<h4>WISS Challengeの活用</h4>
<ul>
<li>WISS2024では，<a href="./call-for-challenge.html">WISS Challenge</a>を実施します．作ったシステムを150名以上の学会参加者を対象に実際に運用することができます．</li>
<li>登壇発表やデモ発表に投稿した論文をフォーマットの修正なしにそのままご投稿いただけます．</li>
<li>多くの参加者からのフィードバックが期待できます．積極的に<a href="./call-for-challenge.html">WISS Challenge</a>にもご投稿ください．</li>
</ul>
<h4>その他</h4>
<ul>
<li>既発表または発表予定（採録済）である <strong>投稿者自身の関連発表については本文中にて言及し参照文献を掲載</strong> してください．意図的な不掲載は，不正と見做される場合があります．
<ul>
<li>カメラレディ提出時に，最新の状況に更新してください．</li>
</ul>
</li>
<li>反社会的な内容や研究手法が含まれている場合は不採録となります．</li>
<li>著作権などの他者の権利を侵害しないよう注意してください．</li>
<li>研究機関内外の情報委員会や倫理委員会などにおける承認手続きが必要となる調査・研究・実験などの場合は，手続きの状況を具体的に記述してください．</li>
</ul>
<h3>発表にあたって</h3>
<ul>
<li>採択された登壇発表論文は電子予稿集とWeb予稿集に掲載され，ワークショップ開始の1週間前にWeb上で一般公開されます．「採録判定時のコメント」等の一部の査読コメントも併せて公開されます．</li>
<li>WISSの登壇発表はあくまで口頭発表としての扱いであり，<strong>その後の査読付き国際学会・論文誌への投稿を防げない</strong> ものとします．</li>
<li>論文の著作権は著者に帰属します．</li>
<li>原則として，すべての登壇発表はYouTube等で動画中継されます．
<ul>
<li>動画中継を行っても「特許法第30条 発明の新規性喪失の例外規定」は適用されますので，発表予定の内容に特許が関わっていても，発表後（動画中継後）に特許出願は可能です．知財は先願性ですので早めに出願されることを推奨しますが，動画中継が公知日に影響を与えるわけではありませんので，その点はご承知ください．
<ul>
<li>参考：特許庁「<a href="https://www.jpo.go.jp/system/laws/rule/guideline/patent/hatumei_reigai.html">発明の新規性喪失の例外規定の適用を受けるための手続について</a>」</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>参加にあたって</h3>
<ul>
<li><strong>WISSは合宿形式のワークショップで，2泊3日の宿泊参加をしていただくことが前提</strong>となります．部分参加でも宿泊費等の減額は原則ありませんのでご注意ください．</li>
</ul>
<p><a id="問い合わせ先"></a></p>
<h2>問い合わせ先</h2>
<h3>原稿作成（論文テンプレート）に関する問い合わせ先</h3>
<p>WISS2024出版担当: 2024pub at wiss.org</p>
<h3>投稿システム・スケジュール等の総合的な問い合わせ先</h3>
<p>2024 at wiss.org</p>
<!--stackedit_data:
eyJoaXN0b3J5IjpbMTE1Mzc2MzY2NCwtNzU0OTI5OTQ2LDE3OD
g4MTA2NTIsLTQ3NjE1MzkxLDE3NzIwODIxMjEsLTE2NDczMTMz
MCwxMDA4Njk2ODU0LC0xMjYyNDIwNDc5LDE5NDY1MTgwOTEsLT
EyMjAxNjQ4ODEsODUzMDQ4NTksLTE5MzEyMzE2NzEsODE3NTQ3
NjI5LDExNzM0NTUzNzIsMTU1OTQ4Mzg3MSwxNTI0ODY5NjYyLC
0xMTAzMjk2NTU0LC0xMzc5ODk2MTMyLDE1MjUxMzk1NjIsMTQx
OTIzNjY5Nl19
-->
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-4 col-sm">
            <h2>著者の方へ</h2>
            <ul class="list-unstyled">
              <li><a href="./call-for-papers.html">発表募集</a></li>
              <li><a href="./cfp-oral.html">-　登壇発表募集</a></li>
              <li><a href="./cfp-international.html">-　国際学会招待発表募集</a></li>
              <li><a href="./cfp-demo.html">-　デモ発表募集</a></li>
              <li><a href="./call-for-challenge.html">-　WISS Challenge募集</a></li>
              <li><a href="./call-for-design.html">-　WISS Design募集</a></li>
              <li><a href="./call-for-studentvolunteer.html">-　学生ボランティア募集</a></li>
              <li><a href="./review-policy.html">査読方針</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>参加者の方へ</h2>
            <ul class="list-unstyled">
              <li><a href="./call-for-participants.html">参加募集</a></li>
              <li><a href="./local.html">ローカル情報</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>プログラム</h2>
            <ul class="list-unstyled">
              <li><a href="./program.html">全体スケジュール・登壇発表</a></li>
              <li><a href="./keynote.html">特別講演</a></li>
              <li><a href="./demo.html">デモ発表</a></li>
              <li><a href="./challenge.html">WISS Challenge</a></li>
              <li><a href="./for-presenter.html">発表者の方へ</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>動画中継</h2>
            <ul class="list-unstyled">
              <li><a href="./live.html">中継リンク</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>スポンサーの方へ</h2>
            <ul class="list-unstyled">
              <li><a href="./call-for-sponsor.html">企業スポンサー募集</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>予稿集</h2>
            <ul class="list-unstyled">
              <li><a href="proceedings.html">Web予稿集・電子予稿集</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>WISSについて</h2>
            <ul class="list-unstyled">
              <li><a href="./committee.html">WISS委員一覧</a></li>
              <li><a href="https://twitter.com/wiss_official">公式X</a></li>
              <li><a href="./attending-policy.html">各種ポリシー</a></li>
              <li><a href="./archive.html">過去のWISS</a></li>
            </ul>
          </div>
        </div>
        <hr>
        <p class="text-center">&copy; WISS 2024実行委員会</p>
        <p class="text-center">Contribute to this page on <a href="https://github.com/WISSOrg/web2024">GitHub</a> (PRs welcome).</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>