<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="WISS 2021: 第29回インタラクティブシステムとソフトウェアに関するワークショップ">
    <meta name="twitter:description" content="WISSは，インタラクティブシステムにおける未来を切り拓くような新しいアイデア・技術を議論するワークショップです．この分野において国内でもっともアクティブな学術会議のひとつであり，例年150名以上の参加者が朝から深夜まで活発で意義深い情報交換を行っています．さまざまなバックグラウンドをもった方々からの積極的な論文投稿及び参加をお待ちしています．">
    <meta name="twitter:url" content="https://wiss.org/WISS2021/">
    <meta name="twitter:image" content="https://wiss.org/WISS2021/assets/logo/twitter-card.png">
    <meta name="twitter:site" content="@wiss_official">
    <meta name="twitter:image:alt" content="WISS 2021">
    <title>WISS 2021: 第29回インタラクティブシステムとソフトウェアに関するワークショップ</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/override.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container"><a class="navbar-brand" href="./"><b><span class="logo-white">WISS</span> <span class="logo-white">2021</span></b></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-menu" aria-controls="navbars-menu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbars-menu">
            <ul class="navbar-nav">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-for-authors">著者の方へ</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-for-authors"><a class="dropdown-item" href="./call-for-papers.html">論文募集</a><a class="dropdown-item" href="./review-policy.html">査読方針</a><a class="dropdown-item" href="./review-form.html">査読フォーム</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-for-participants">参加募集</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-for-participants"><a class="dropdown-item" href="./call-for-participants.html">参加募集</a><a class="dropdown-item" href="./covid19d.html">参加形態と新型コロナ対策について</a><a class="dropdown-item" href="./design-competition.html">表紙デザイン募集</a><a class="dropdown-item" href="./challenge.html">WISS Challenge募集</a><a class="dropdown-item" href="./call-for-studentstaff.html">学生アルバイト募集</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-program">プログラム</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-program"><a class="dropdown-item" href="./program.html">全体スケジュール・登壇発表・ロングティザー発表</a><a class="dropdown-item" href="./demo-poster.html">デモ・ポスター発表</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-live-streaming">動画中継</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-live-streaming"><a class="dropdown-item disabled">1日目（準備中）</a><a class="dropdown-item disabled">2日目（準備中）</a><a class="dropdown-item disabled">3日目（準備中）</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-proceedings">予稿集</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-proceedings"><a class="dropdown-item disabled">ウェブ予稿集（準備中）</a><a class="dropdown-item" href="./downloads/proceedings.pdf">電子予稿集</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-about-wiss">WISSについて</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-about-wiss"><a class="dropdown-item" href="./archive.html">過去のWISS</a><a class="dropdown-item" href="https://twitter.com/wiss_official">公式ツイッター</a><a class="dropdown-item" href="./committee.html">WISS委員一覧</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container nav-padding content">
      <h1>デモ・ポスター発表</h1>
      <ul></ul>
      <div class="program">
        <hr>
        <div class="jumbotron">
          <h3>デモセッション1</h3>
          <ul class="list-inline">
            <li class="list-inline-item"><b>日時：</b>1日目 16:40-18:10</li>
            <!--li.list-inline-item <b>座長：</b>#{session["session_chair"]}-->
          </ul>
        </div>
        <h5>[1-A01] 情報推薦のための機械学習のバイアスの可視化  </h5>
        <h6>&lt;デモポスター&gt;</h6>
        <p class="authors">栃木彩実(お茶の水女子大)，伊藤貴之(お茶の水女子大)，XitingWang(MRA)</p>
        <h5>[1-A02] SD法による大規模印象評価に基づくアノテーションを支援する可視化  </h5>
        <h6>&lt;デモポスター&gt;</h6>
        <p class="authors">飯島緋理(お茶の水女子大)，伊藤貴之(お茶の水女子大)</p>
        <h5>[1-A03] 熱は情報の伝達媒体になり得るか？熱赤外線を用いた2次元マーカの開発  </h5>
        <h6>&lt;ロングティザー&gt;</h6>
        <p class="authors">湯村翼(北海道情報大)</p>
        <h5>[1-A04] 心拍センサーを活用したFPSゲームコントロール最適化の提案  </h5>
        <h6>&lt;デモポスター&gt;</h6>
        <p class="authors">周鑠(京産大)，瀬川典久(京産大)</p>
        <h5>[1-A05] PolygramGenerator: 重ねた文字の可読性を保つ文字デザイン制作システム  </h5>
        <h6>&lt;デモポスター&gt;</h6>
        <p class="authors">越後宏紀(明治大)，五十嵐悠紀(明治大)</p>
        <h5>[1-A06] スポンサー様1  </h5>
        <h6></h6>
        <p class="authors"></p>
        <h5>[1-A07] 構図を考慮した写真のVirtual Reality空間における撮影練習システムの提案  </h5>
        <h6>&lt;デモポスター&gt;</h6>
        <p class="authors">武藤駿嗣(芝浦工大)，井尻敬(芝浦工大)</p>
        <h5>[1-A08] 文字通りの感情で伝わるボイスチャットシステム  </h5>
        <h6>&lt;デモポスター&gt;</h6>
        <p class="authors">宮岡拓也(明治大)，青木秀憲(ソニーグループ)，宮下芳明(明治大)</p>
        <h5>[1-A09] 表情に基づく再生速度自動調節機能を備えた外国語学習支援の提案  </h5>
        <h6>&lt;デモポスター&gt;</h6>
        <p class="authors">西田直人(筑波大)，野崎陽奈子(筑波大)，志築文太郎(筑波大)</p>
        <h5>[1-A10] ゲームパッド向け日本語入力手法の評価のためのオンラインゲーム環境  </h5>
        <h6>&lt;予稿なしデモポスター&gt;</h6>
        <p class="authors">横山海青(筑波大)，志築文太郎(筑波大)</p>
        <h5>[1-A11] ShiftTouch: 微細なタッチ座標制御によりタッチパネルの入力を拡張するシート状インタフェース  </h5>
        <h6>&lt;デモポスター&gt;</h6>
        <p class="authors">川上玲(東京工科大)，池松香(ヤフー)，加藤邦拓(東京工科大)，太田高志(東京工科大)</p>
        <h5>[1-A12] 絵本読み聞かせにおける感情理解のための色を用いた支援システム  </h5>
        <h6>&lt;デモポスター&gt;</h6>
        <p class="authors">藤井琴音(明治大)，五十嵐悠紀(明治大)</p>
        <h5>[1-B01] 心拍変動を用いた認知課題中の情動制御  </h5>
        <h6>&lt;デモポスター&gt;</h6>
        <p class="authors">米田凌(静岡大)，森田純哉(静岡大)</p>
        <h5>[1-B02] 3Dプリンタと2種類の転写箔を用いた片面実装多層基板の製作手法  </h5>
        <h6>&lt;デモポスター&gt;</h6>
        <p class="authors">今井悠平(芝浦工大)，真鍋宏幸(芝浦工大)</p>
        <h5>[1-B03] 筆圧のビジュアル提示による運筆支援システム  </h5>
        <h6>&lt;デモポスター&gt;</h6>
        <p class="authors">平澤義人(明治大)，荒井勇人(明治大)，越後宏紀(明治大)， 石丸築(ワコム)，掛晃幸(ワコム)，五十嵐悠紀(明治大)</p>
        <h5>[1-B04] ダンスモーションの反復練習とその上達過程の可視化  </h5>
        <h6>&lt;デモポスター&gt;</h6>
        <p class="authors">川西真美(お茶の水女子大)，土田修平(神戸大)，伊藤貴之(お茶の水女子大)</p>
        <h5>[1-B05] 実世界における一人称視点と三人称視点の併用に関する予備調査  </h5>
        <h6>&lt;デモポスター&gt;</h6>
        <p class="authors">神戸亜紗(早大)，田巻玲弥(早大)，中島達夫(早大)</p>
        <h5>[1-B06] 通知としてファントムセンセーションを提示するデバイスの試作  </h5>
        <h6>&lt;デモポスター&gt;</h6>
        <p class="authors">日高拓真(筑波大)，志築文太郎(筑波大)</p>
        <h5>[1-B07] 手首の屈曲および伸展を用いたVR向け文字入力手法の検討  </h5>
        <h6>&lt;デモポスター&gt;</h6>
        <p class="authors">冨永浩暉(筑波大)，平井李音(筑波大)，志築文太郎(筑波大)</p>
        <h5>[1-B08] ピアノ運指を学ぶための振動提示鍵盤の試作  </h5>
        <h6>&lt;デモポスター&gt;</h6>
        <p class="authors">野崎陽奈子(筑波大)，志築文太郎(筑波大)</p>
        <h5>[1-B09] ユニット折り紙のための配色デザイン支援システム  </h5>
        <h6>&lt;デモポスター&gt;</h6>
        <p class="authors">加治屋真菜(明治大)，五十嵐悠紀(明治大)</p>
        <hr>
        <div class="jumbotron">
          <h3>デモセッション2</h3>
          <ul class="list-inline">
            <li class="list-inline-item"><b>日時：</b>2日目 16:50-18:20</li>
            <!--li.list-inline-item <b>座長：</b>#{session["session_chair"]}-->
          </ul>
        </div>
        <h5>[2-A01] 階層型グラフ可視化の数値評価基準に基づく評価結果とレイアウトの比較検討  </h5>
        <h6>&lt;デモポスター&gt;</h6>
        <p class="authors">村上綾菜(お茶の水女子大)，伊藤貴之(お茶の水女子大)</p>
        <h5>[2-A02] ハンドジェスチャ学習のための電気的筋肉刺激を与えるグローブ型デバイスの試作  </h5>
        <h6>&lt;デモポスター&gt;</h6>
        <p class="authors">西川宜利(筑波大)，日高拓真(筑波大)，志築文太郎(筑波大)</p>
        <h5>[2-A03] クラブヘッドの軌道・姿勢の実時間床投影によるゴルフスイング練習システム  </h5>
        <h6>&lt;デモポスター&gt;</h6>
        <p class="authors">菊地陽樹(東工大)，廖振傑(東工大)，HwangDong-Hyun(東工大)，小池英樹(東工大)</p>
        <h5>[2-A04] 3Dプリントした毛を用いた触覚ディスプレイの提案  </h5>
        <h6>&lt;デモポスター&gt;</h6>
        <p class="authors">高橋治輝(明治大)</p>
        <h5>[2-A05] UVプリンタを用いた二次元レンチキュラのカスタマイズ性の検討と試作  </h5>
        <h6>&lt;デモポスター&gt;</h6>
        <p class="authors">島元諒(はこだて未来大)，塚田浩二(はこだて未来大)</p>
        <h5>[2-A06] スポンサー様2  </h5>
        <h6></h6>
        <p class="authors"></p>
        <h5>[2-A08] 競技自転車ゲームにおける操作・知覚提示に関する研究  </h5>
        <h6>&lt;デモポスター&gt;</h6>
        <p class="authors">渡邊拓人(東京工科大学大学院)，兼松祥央(東京工科大)，羽田久一(東京工科大)，三上浩司(東京工科大)</p>
        <h5>[2-A09] テンセグリティ構造を有するハグ・インタラクション用ロボットの開発  </h5>
        <h6>&lt;予稿なしデモポスター&gt;</h6>
        <p class="authors">佐藤優志(阪大)，吉村直也(阪大)，影山雄太(阪大)，村尾淳(阪大)，八木聡明(阪大)，プンポンサノンパリンヤ(阪大)</p>
        <h5>[2-A10] GPT-2とBERTを用いたバース生成によるラップバトル体験システム  </h5>
        <h6>&lt;デモポスター&gt;</h6>
        <p class="authors">三林亮太(兵庫県立大)，山本岳洋(兵庫県立大)，大島裕明(兵庫県立大)</p>
        <h5>[2-A11] 筋肉の構造を理解することを目的としたデッサンの上達支援システム  </h5>
        <h6>&lt;デモポスター&gt;</h6>
        <p class="authors">三橋志帆(明治大)，五十嵐悠紀(明治大)</p>
        <h5>[2-A12] 音楽のラウドネス変化によるトレーニングにおける動作フィードバック  </h5>
        <h6>&lt;デモポスター&gt;</h6>
        <p class="authors">WANGRUIYUN(筑波大)，志築文太郎(筑波大)，川口一画(筑波大)，高橋伸(筑波大)</p>
        <h5>[2-B01] 顕微鏡縫合術訓練におけるゲーミフィケーション要素の導入  </h5>
        <h6>&lt;デモポスター&gt;</h6>
        <p class="authors">田代優香(東工大)，HwangDong-Hyun(東工大)，松浦幹人(東大)，宮藤詩緒(東工大)，清藤哲史(東大)，金太一(東大)，五十嵐健夫(東大)，小池英樹(東工大)</p>
        <h5>[2-B02] ライフログの収集・分析によるモノを無くしやすい状況の推定  </h5>
        <h6>&lt;予稿なしデモポスター&gt;</h6>
        <p class="authors">利根龍二(九大)，木實新一(九大)</p>
        <h5>[2-B03] 例示プログラミングを用いたデータ変換における曖昧さ解消のためのデータ中心型インタラクション  </h5>
        <h6>&lt;デモポスター&gt;</h6>
        <p class="authors">成田穂(University of Toronto)，NolwennMaudet(The University of Strasbourg)，伊陸(東大)，五十嵐健夫(東大)</p>
        <h5>[2-B04] Webカメラを用いた指文字自動認識システム  </h5>
        <h6>&lt;デモポスター&gt;</h6>
        <p class="authors">渡邉聡(明治大)，五十嵐悠紀(明治大)</p>
        <h5>[2-B05] Waltzizer: 4拍子楽曲を圧縮して3拍子化するための探索インタフェース  </h5>
        <h6>&lt;デモポスター&gt;</h6>
        <p class="authors">阿部悠希(明治大)，宮下芳明(明治大)</p>
        <h5>[2-B06] TutoUI：チュートリアルの達成度によってUIを表示させるアプリケーション  </h5>
        <h6>&lt;デモポスター&gt;</h6>
        <p class="authors">小川恭典(明治大)，越後宏紀(明治大)，五十嵐悠紀(明治大)</p>
        <h5>[2-B07] 視線を用いたターゲット選択に基づく動画内物体の注釈情報提示システム  </h5>
        <h6>&lt;デモポスター&gt;</h6>
        <p class="authors">島里恵多(関西学院大)，河野恭之(関西学院大)</p>
        <h5>[2-B08] HMDにおける日用品を用いたVR拡張体験を探索するワークショップ  </h5>
        <h6>&lt;デモポスター&gt;</h6>
        <p class="authors">相澤裕貴(明治大)，渡邊恵太(明治大)</p>
        <h5>[2-B09] 指輪型デバイスに対する親指ジェスチャを用いたスマートウォッチ向け片手操作手法  </h5>
        <h6>&lt;デモポスター&gt;</h6>
        <p class="authors">國分晴利(筑波大)，冨永浩暉(筑波大)，志築文太郎(筑波大)</p>
        <h5>[2-C01] 頭を撫でる動作を検出可能な全周囲頭部型タッチスクリーン  </h5>
        <h6>&lt;デモポスター&gt;</h6>
        <p class="authors">錦織さくら(北陸先端大)，佐藤俊樹(北陸先端大)</p>
        <h5>[2-C02] オンライン音楽ライブにおける加速度及び圧力センサ付きペンライトを用いた視聴者の盛り上がり検出方法の検討  </h5>
        <h6>&lt;ロングティザー&gt;</h6>
        <p class="authors">中真咲(高知工科大)，敷田幹文(高知工科大)</p>
        <hr>
        <div class="jumbotron">
          <h3>デモセッション3</h3>
          <ul class="list-inline">
            <li class="list-inline-item"><b>日時：</b>3日目 9:30-11:00</li>
            <!--li.list-inline-item <b>座長：</b>#{session["session_chair"]}-->
          </ul>
        </div>
        <h5>[3-A01] スマートフォンの背面カメラを用いて認識可能な空中人差し指ジェスチャによるショートカットの検討  </h5>
        <h6>&lt;ロングティザー&gt;</h6>
        <p class="authors">清佑輔(筑波大)，志築文太郎(筑波大)</p>
        <h5>[3-A02] モチーフ画像入力によるガラスドームイヤリングのデザイン提示システム  </h5>
        <h6>&lt;ロングティザー&gt;</h6>
        <p class="authors">栗原彩花(明治大)，五十嵐悠紀(明治大)</p>
        <h5>[3-A03] 能動的音響計測に基づくスタイラスの把持状態識別手法の検討  </h5>
        <h6>&lt;ショート&gt;</h6>
        <p class="authors">髙倉礼(筑波大)，鈴木健介(筑波大)，國分晴利(筑波大)，志築文太郎(筑波大)</p>
        <h5>[3-A04] 聴覚フィードバックによる運筆支援システム  </h5>
        <h6>&lt;デモポスター&gt;</h6>
        <p class="authors">越後宏紀(明治大)，平澤義人(明治大)，荒井勇人(明治大)， 石丸築(ワコム)，掛晃幸(ワコム)，五十嵐悠紀(明治大)</p>
        <h5>[3-A05] NasalBreathInput: メガネ型デバイスを用いた鼻呼吸ジェスチャによるハンズフリー入力手法  </h5>
        <h6>&lt;ロングティザー&gt;</h6>
        <p class="authors">小川諒馬(立命館大)，双見京介(立命館大)，村尾和哉(立命館大／JSTさきがけ)</p>
        <h5>[3-A06] スポンサー様3  </h5>
        <h6></h6>
        <p class="authors"></p>
        <h5>[3-A07] クッキーを題材とした食材の役割に着目したレシピ変更支援  </h5>
        <h6>&lt;ロングティザー&gt;</h6>
        <p class="authors">齋藤果歩(明治大)，五十嵐悠紀(明治大)</p>
        <h5>[3-A08] 実世界と順序型コンテンツを連携したIoTプログラミング学習支援システム  </h5>
        <h6>&lt;ロング&gt;</h6>
        <p class="authors">川谷 知寛(はこだて未来大)，塚田浩二(はこだて未来大)，栗原一貴(津田塾大)</p>
        <h5>[3-A09] 天井可動式ディスプレイを用いた圧迫感提示ディスプレイの研究  </h5>
        <h6>&lt;デモポスター&gt;</h6>
        <p class="authors">粟津実夢(北陸先端大)，構優太(電通大)，佐藤俊樹(北陸先端大)</p>
        <h5>[3-A10] 訪問履歴が可視化されるVR向けマルチウィンドウWebブラウザ  </h5>
        <h6>&lt;デモポスター&gt;</h6>
        <p class="authors">江川楽(芝浦工大)，井尻敬(芝浦工大)</p>
        <h5>[3-A11] 着用履歴とユーザのフィードバックから衣服を推薦するハンガーラック  </h5>
        <h6>&lt;デモポスター&gt;</h6>
        <p class="authors">髙橋和也(東京工科大)，加藤邦拓(東京工科大)，太田高志(東京工科大)</p>
        <h5>[3-A12] Color-Path: 手本動作のAR表示によるヘアアレンジ再現支援システム  </h5>
        <h6>&lt;ショート&gt;</h6>
        <p class="authors">松井菜摘(神戸大)，大西鮎美(神戸大)，寺田努(神戸大)，塚本昌彦(神戸大)</p>
        <h5>[3-B01] ドライブレコーダのデータから旅行の思い出動画を自動生成するwebサービスの実装  </h5>
        <h6>&lt;ショート&gt;</h6>
        <p class="authors">尾頭花奈(名大)，石黒祥生(名大／ティアフォー)，椎尾一郎(お茶の水女子大)，武田一哉(名大／ティアフォー)</p>
        <h5>[3-B02] Ha &amp; Fu : スマートフォンに息を吹きかけるポインティングインタフェース  </h5>
        <h6>&lt;デモポスター&gt;</h6>
        <p class="authors">宮下芳明(明治大)，青木秀憲(無所属)</p>
        <h5>[3-B03] CircWood: CWレーザー加工機による炭化を利用した木製回路基板  </h5>
        <h6>&lt;ショート&gt;</h6>
        <p class="authors">石井綾郁(お茶の水女子大)，加藤邦拓(東京工科大)，池松香(ヤフー)，川原圭博(東大)，椎尾一郎(お茶の水女子大)</p>
        <h5>[3-B04] 多様な操作が可能なマグネット式インタフェースの提案  </h5>
        <h6>&lt;デモポスター&gt;</h6>
        <p class="authors">晴山京汰(はこだて未来大)，塚田浩二(はこだて未来大)</p>
        <h5>[3-B05] VR環境向けの視線を用いた3次元バブルカーソルの提案  </h5>
        <h6>&lt;デモポスター&gt;</h6>
        <p class="authors">平井李音(筑波大)，冨永浩暉(筑波大)，横山海青(筑波大)，志築文太郎(筑波大)</p>
        <h5>[3-B06] 歩行状態・滞留状態に基づいた歩行者群の空間分布とその時間変化の可視化  </h5>
        <h6>&lt;デモポスター&gt;</h6>
        <p class="authors">土田夏実(お茶の水女子大)，宮城優里(産総研)，大西正輝(産総研)，伊藤貴之(お茶の水女子大)</p>
        <h5>[3-B07] オンライン体育授業のための対話しながら行うスポーツ  </h5>
        <h6>&lt;予稿なしデモポスター&gt;</h6>
        <p class="authors">兼井あかり(芝浦工大)，真鍋宏幸(芝浦工大)</p>
        <h5>[3-B08] スポンサー様4  </h5>
        <h6></h6>
        <p class="authors"></p>
        <h5>[3-B09] 歌唱時に高音の発声ができるようになるVR映像の提案と評価  </h5>
        <h6>&lt;ショート&gt;</h6>
        <p class="authors">坂名純太(神戸大)，土田修平(神戸大)，寺田努(神戸大)，塚本昌彦(神戸大)</p>
        <h5>[3-C01] UPLIGHT: 全周囲ディスプレイと携帯型ゲームデバイスの融合  </h5>
        <h6>&lt;ショート&gt;</h6>
        <p class="authors">中村俊勝(北陸先端大)，加藤達也(電通大)，伊藤思音(Delft University of Technology)，佐藤俊樹(北陸先端大)</p>
        <hr>
        <p> <small>著者の方へ：ウェブプログラム掲載用のデータの提出・差替を希望する場合はウェブ担当 2021web@wiss.orgへ連絡をお願いします。書誌情報（著者・タイトル等）にかかる変更を希望する場合はプログラム委員長 2021@wiss.org へ連絡をお願いします。</small></p>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-4 col-sm">
            <h2>著者の方へ</h2>
            <ul class="list-unstyled">
              <li><a href="./call-for-papers.html">論文募集</a></li>
              <li><a href="./review-policy.html">査読方針</a></li>
              <li><a href="./review-form.html">査読フォーム</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>参加募集</h2>
            <ul class="list-unstyled">
              <li><a href="./call-for-participants.html">参加募集</a></li>
              <li><a href="./covid19d.html">参加形態と新型コロナ対策について</a></li>
              <li><a href="./design-competition.html">表紙デザイン募集</a></li>
              <li><a href="./challenge.html">WISS Challenge募集</a></li>
              <li><a href="./call-for-studentstaff.html">学生アルバイト募集</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>プログラム</h2>
            <ul class="list-unstyled">
              <li><a href="./program.html">全体スケジュール・登壇発表・ロングティザー発表</a></li>
              <li><a href="./demo-poster.html">デモ・ポスター発表</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>動画中継</h2>
            <ul class="list-unstyled">
              <li><a class="disabled">1日目（準備中）</a></li>
              <li><a class="disabled">2日目（準備中）</a></li>
              <li><a class="disabled">3日目（準備中）</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>予稿集</h2>
            <ul class="list-unstyled">
              <li><a class="disabled">ウェブ予稿集（準備中）</a></li>
              <li><a href="./downloads/proceedings.pdf">電子予稿集</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>WISSについて</h2>
            <ul class="list-unstyled">
              <li><a href="./archive.html">過去のWISS</a></li>
              <li><a href="https://twitter.com/wiss_official">公式ツイッター</a></li>
              <li><a href="./committee.html">WISS委員一覧</a></li>
            </ul>
          </div>
        </div>
        <hr>
        <p class="text-center">&copy; WISS 2021実行委員会</p>
        <p class="text-center">Contribute to this page on <a href="https://github.com/WISSOrg/web2021">GitHub</a> (PRs welcome).</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>