<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="WISS 2021: 第29回インタラクティブシステムとソフトウェアに関するワークショップ">
    <meta name="twitter:description" content="WISSは，インタラクティブシステムにおける未来を切り拓くような新しいアイデア・技術を議論するワークショップです．この分野において国内でもっともアクティブな学術会議のひとつであり，例年150名以上の参加者が朝から深夜まで活発で意義深い情報交換を行っています．さまざまなバックグラウンドをもった方々からの積極的な論文投稿及び参加をお待ちしています．">
    <meta name="twitter:url" content="https://wiss.org/WISS2021/">
    <meta name="twitter:image" content="https://wiss.org/WISS2021/assets/logo/twitter-card.png">
    <meta name="twitter:site" content="@wiss_official">
    <meta name="twitter:image:alt" content="WISS 2021">
    <title>WISS 2020: 第28回インタラクティブシステムとソフトウェアに関するワークショップ</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/override.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container"><a class="navbar-brand" href="./"><b><span class="logo-white">WISS</span> <span class="logo-white">2021</span></b></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-menu" aria-controls="navbars-menu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbars-menu">
            <ul class="navbar-nav">
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-for-authors">著者の方へ</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-for-authors"><a class="dropdown-item" href="./call-for-papers.html">論文募集</a><a class="dropdown-item" href="./review-policy.html">査読方針</a><a class="dropdown-item" href="./review-form.html">査読フォーム</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-for-participants">参加募集</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-for-participants"><a class="dropdown-item" href="./call-for-participants.html">参加募集</a><a class="dropdown-item" href="./covid19d.html">参加形態と新型コロナ対策について</a><a class="dropdown-item" href="./design-competition.html">表紙デザイン募集</a><a class="dropdown-item" href="./challenge.html">WISS Challenge募集</a><a class="dropdown-item" href="./call-for-studentstaff.html">学生スタッフ募集</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-program">プログラム</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-program"><a class="dropdown-item disabled">全体スケジュール・登壇発表・査読なし発表（準備中）</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-live-streaming">動画中継</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-live-streaming"><a class="dropdown-item disabled">1日目（準備中）</a><a class="dropdown-item disabled">2日目（準備中）</a><a class="dropdown-item disabled">3日目（準備中）</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-proceedings">予稿集</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-proceedings"><a class="dropdown-item disabled">ウェブ予稿集（準備中）</a><a class="dropdown-item disabled">電子予稿集（準備中）</a>
                </div>
              </li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="./" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="dropdown-about-wiss">WISSについて</a>
                <div class="dropdown-menu" aria-labelledby="dropdown-about-wiss"><a class="dropdown-item" href="./archive.html">過去のWISS</a><a class="dropdown-item" href="https://twitter.com/wiss_official">公式ツイッター</a><a class="dropdown-item" href="./committee.html">WISS委員一覧</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container nav-padding content"><h1>査読フォーム</h1>
<p><strong>注意: 採択された論文の査読コメントのうち「著者に返ります」となっている部分は、インターネットで公開されるコメントの一部になり得ます</strong> 。他の査読者の手本となるような建設的な査読をお願いします。</p>
<p>査読の前に、<a href="./review-policy.html">査読方針</a>のページをよく読んでください。</p>
<p>論文として不十分な点を指摘する査読が多いばかりに、「無難だが面白くない」論文ばかりが採録されてしまうことがあります。直すべき点・足りない点を指摘することも必要ですが、ぜひ良い点を積極的に評価し、「自分はこれを採択したい」「こうしたら良くなる」という前向きな査読をお願いします。</p>
<h2>査読者用フォーム</h2>
<h3>総合点（著者に返ります）</h3>
<pre><code>6: 採録を強く推す
5: 採録
4: どちらかと言えば採録
3: どちらかと言えば不採録
2: 不採録
1: 絶対不採録
0: Quick Reject
</code></pre>
<h3>確信度（著者に返ります）</h3>
<pre><code>3: 自身の専門分野とマッチしている
2: やや専門からは外れる
1: 専門外である
</code></pre>
<h3>採否理由（著者に返ります）</h3>
<p>査読コメントには、できるだけ下記の項目を立てて、それぞれの内容を含むようお願いします。</p>
<p>評点の根拠：総合点の根拠をお書き下さい。論文の良い点および問題点を明記してください。以下の観点から総合的に評価してください。</p>
<ul>
<li>提案されている内容の新規性（先行研究との差分が十分にあるか）、</li>
<li>有用性（実際に役に立つか）、正確性（技術的に正しいか）、</li>
<li>論文自体の記述の質（分かりやすく明確に書かれているか）、</li>
</ul>
<p>採録の条件：もし、採録の条件とする強い要求があれば、何をどのように直せばよいのか、具体的に明示してください。</p>
<pre><code>入力欄
</code></pre>
<h3>この研究をよくするためのコメント（著者に返ります）</h3>
<p>査読コメントは採否決定だけでなく、著者への重要なフィードバックとしても機能します。単に「良い・悪い」だけでなく、「どこがどのように問題があるので、このように直すことが望ましい」「こういう方向に進めれば研究が面白くなる」など、当該研究の将来性を伸ばすための説明を期待します。</p>
<p>また、よりよい発表をする上でのアドバイスとして、採択された場合の発表内容、議論内容に対するリクエストがあれば、ぜひお書き下さい。</p>
<pre><code>入力欄
</code></pre>
<h3>プログラム委員会へのコメント（著者に返りません）</h3>
<p>査読コメントには書きにくい、率直なコメントを書いてください。採択された場合でも、この欄の内容は公開されません。</p>
<p>他の査読者の査読コメントに対する意見や、それらを読んだ上での最終的な意見もここに記してください。例えば「査読者の意見に説得されたので採録でよい」といった点を書いてください。</p>
<p>※査読者同士の議論には掲示板をお使いください。</p>
<p>特に、採否判定委員会に欠席される方は、以下についてできるだけ詳しくお書きください。</p>
<ul>
<li>その論文をどれぐらい強く推すのか</li>
<li>他の査読者と意見が分かれていた場合にどうしたいか</li>
</ul>
<p>ベストペーパーとして強く推薦する場合にも、ここに記入してください。</p>
<pre><code>入力欄
</code></pre>
<h3>総合判定（メタレビュー）（著者に返りません）</h3>
<pre><code>7: ロング採録
6: ロング採録（採録条件あり）
5: ショート採録
4: ショート採録（採録条件あり）
3: 議論枠採録
2: 議論枠採録（採録条件あり）
1: 委員会で審議
0: 不採録
</code></pre>
<p>査読者全員の内容を吟味した上で、どうするべきか推薦してください。簡潔で構いません。</p>
<p>「委員会で審議」の 場合は、審議する内容に加え、必要であれば査読者として追加すべき人を推薦してください。</p>
<p>なお、「条件付き採録」「シェファーディング」になった場合、原則として Primary 査読者が担当となり、「カメラレディの提出督促（通常より期限を前倒しにする必要あり）」「採録条件を満たしているかどうかの再チェック」を行う必要があります。</p>
<p>再チェックの結果、採録条件を満たしていないと判断された場合には、「不採録」としてください。２度目の修正はありません。</p>
<p>シェファーディングの場合は、より細かい指導が必要になりますが、著者がシェファードの修正方針に同意しない場合は「不採録」としてください。</p>
<h3>採録判定時のコメント（著者に返ります）</h3>
<p>採録判定時のコメントを200文字程度で記入してください。特に採録論文については、論文集として印刷・公開される文の原文となりますので、不適切な文言は使用しないでください。</p>
<pre><code>入力欄
</code></pre>
<h3>レビューサマリ（著者に返ります）</h3>
<p>全ての査読者の査読結果と、掲示板での議論を総合して、レビューサマリを記入してください。</p>
<pre><code>入力欄
</code></pre>
<h3>その他コメント（著者に返ります）</h3>
<p>その他、著者に伝えたいことがあればお書きください。また、後に国際会議や雑誌論文等として投稿する際に、追加および修正すべき点があれば、ここに記入してください。</p>
<pre><code>入力欄
</code></pre>
<h3>推薦論文にする（著者に返りません）</h3>
<pre><code>3: はい（細かい表記等は別にして、WISS論文の内容で基本的に採択でよい）
2: 追加および修正が必要　（コメント欄に記した書き直しが行われた場合には、雑誌論文として採択できると思われる）
1: いいえ　（ワークショップ発表としてはよいが、雑誌論文としては相応しくない）
</code></pre>
<p>推薦論文になった論文については、著者が希望する場合、ソフトウェア科学会学会誌に推薦論文として投稿することができます。</p>
<p>（推薦する論文の本数については採録論文中1/2～2/3程度を考えています。）</p>
<p>査読者3名の査読内容全体を吟味した上で、推薦論文に推薦すべきかどうかを判断してください。</p>
<p>「2:追加および修正が必要」の場合には、レビューサマリーにその内容を明記してください。</p>
<p>推薦論文の査読で不採録となることを避けるため、追加および修正が必要な点については、十分に他の査読者の意見も考慮して、漏れの無いように記述してください。</p>

    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-4 col-sm">
            <h2>著者の方へ</h2>
            <ul class="list-unstyled">
              <li><a href="./call-for-papers.html">論文募集</a></li>
              <li><a href="./review-policy.html">査読方針</a></li>
              <li><a href="./review-form.html">査読フォーム</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>参加募集</h2>
            <ul class="list-unstyled">
              <li><a href="./call-for-participants.html">参加募集</a></li>
              <li><a href="./covid19d.html">参加形態と新型コロナ対策について</a></li>
              <li><a href="./design-competition.html">表紙デザイン募集</a></li>
              <li><a href="./challenge.html">WISS Challenge募集</a></li>
              <li><a href="./call-for-studentstaff.html">学生スタッフ募集</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>プログラム</h2>
            <ul class="list-unstyled">
              <li><a class="disabled">全体スケジュール・登壇発表・査読なし発表（準備中）</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>動画中継</h2>
            <ul class="list-unstyled">
              <li><a class="disabled">1日目（準備中）</a></li>
              <li><a class="disabled">2日目（準備中）</a></li>
              <li><a class="disabled">3日目（準備中）</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>予稿集</h2>
            <ul class="list-unstyled">
              <li><a class="disabled">ウェブ予稿集（準備中）</a></li>
              <li><a class="disabled">電子予稿集（準備中）</a></li>
            </ul>
          </div>
          <div class="col-4 col-sm">
            <h2>WISSについて</h2>
            <ul class="list-unstyled">
              <li><a href="./archive.html">過去のWISS</a></li>
              <li><a href="https://twitter.com/wiss_official">公式ツイッター</a></li>
              <li><a href="./committee.html">WISS委員一覧</a></li>
            </ul>
          </div>
        </div>
        <hr>
        <p class="text-center">&copy; WISS 2021実行委員会</p>
        <p class="text-center">Contribute to this page on <a href="https://github.com/WISSOrg/web2021">GitHub</a> (PRs welcome).</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>